type_id 	iaf_psc_exp
elementsize 	592
vp 	-1
synaptic_elements 	{}
V_reset 	-70.0
supports_precise_spikes 	False
V_th 	-55.0
tau_minus 	20.0
tau_m 	10.0
capacity 	(0,)
I_e 	0.0
instantiations 	(0,)
t_spike 	-1.0
V_m 	-70.0
local 	True
recordables 	(<SLILiteral: I_syn_ex>, <SLILiteral: I_syn_in>, <SLILiteral: V_m>, <SLILiteral: weighted_spikes_ex>, <SLILiteral: weighted_spikes_in>)
E_L 	-70.0
available 	(0,)
node_uses_wfr 	False
tau_syn_ex 	2.0
tau_minus_triplet 	110.0
thread_local_id 	-1
beta_Ca 	0.001
t_ref 	2.0
thread 	0
frozen 	False
archiver_length 	0
Ca 	0.0
C_m 	250.0
global_id 	0
element_type 	neuron
tau_syn_in 	2.0
model 	iaf_psc_exp
tau_Ca 	10000.0
